; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_deps = 
	xreef/EByte LoRa E32 library@^1.5.13
	bblanchon/ArduinoJson

monitor_speed = 115200
; upload_speed = 115200
upload_speed = 921600

; Configurações do Gateway via build flags
build_flags = 
	-DWIFI_SSID='"m35-yam"'
	-DWIFI_PASSWORD='"kxx2ez8g"'
	-DAPI_ENDPOINT='"http://10.142.59.107:3001/gateway/vitals"'
	-DAPI_KEY='"LFgwDp02yY5CLzLzjxAB2uotAKLLukWW"'
	-DWIFI_TIMEOUT_MS=10000
	-DHTTP_TIMEOUT_MS=5000


; Para o GATEWAY, usar ESP com:
; 	- Chip ESP32-7D0WD-V3
; 	- MAC:  cc:db:a7:1e:ab:58
; *OBS: usar comando para listar MAC: esptool.py --chip esp32 -p /dev/<PORT> flash_id
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0