; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
; board = esp32dev
lib_deps = 
	bblanchon/ArduinoJson@^7.0.0
	xreef/EByte LoRa E32 library@^1.5.13
	oxullo/MAX30100lib@^1.2.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	adafruit/Adafruit Unified Sensor@^1.1.14
monitor_speed = 115200
upload_speed = 115200
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
upload_port = COM5
build_flags = 
	-DARDUINOJSON_USE_LONG_LONG=1
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM

board_build.filesystem = littlefs
board_build.partitions = huge_app.csv